#配置文件
##注意：注释符前不能有空格

#设置运行模式(复制:COPY;同步:SYNC;)
RUN_MODE=SYNC
#设置左路径
LEFT_PATH=X:\XXX
#设置右路径
RIGHT_PATH=FTP://username:password@192.168.XXX.XXX/XXX

#设置复制模式参数
#  子路径回调命令(留空则禁用)
COPY_SUBDIR=ECHO %DATE:/=-%_%TIME::=.%
#  路径选项(相对路径:RELATIVE;完整路径:BASE;无路径:NONE;)
COPY_OPTION=NONE

#设置同步模式参数
#  同步模式(更新:UPDATE;镜像:MIRROR;)
SYNC_MODE=MIRROR
#  同步选项(左到右:LEFT-RIGHT;右到左:RIGHT-LEFT;双向:ALL;)
SYNC_OPTION=LEFT-RIGHT
